{
  "name": "app",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js",
    "beu": "node ./index.js | js-beautify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babylon": "^6.18.0",
    "highlight.js": "^11.6.0",
    "js-beautify": "^1.14.4"
  }
}
